F:\C#\Lab9\Part3\bin\Debug\Part3.exe.config
F:\C#\Lab9\Part3\bin\Debug\Part3.exe
F:\C#\Lab9\Part3\bin\Debug\Part3.pdb
F:\C#\Lab9\Part3\obj\Debug\Part3.csproj.CoreCompileInputs.cache
F:\C#\Lab9\Part3\obj\Debug\Part3.exe
F:\C#\Lab9\Part3\obj\Debug\Part3.pdb
C:\Users\ALEX\Desktop\Infa\Лаба9\Lab9\Part3\bin\Debug\Part3.exe.config
C:\Users\ALEX\Desktop\Infa\Лаба9\Lab9\Part3\bin\Debug\Part3.exe
C:\Users\ALEX\Desktop\Infa\Лаба9\Lab9\Part3\bin\Debug\Part3.pdb
C:\Users\ALEX\Desktop\Infa\Лаба9\Lab9\Part3\obj\Debug\Part3.csprojAssemblyReference.cache
C:\Users\ALEX\Desktop\Infa\Лаба9\Lab9\Part3\obj\Debug\Part3.csproj.CoreCompileInputs.cache
C:\Users\ALEX\Desktop\Infa\Лаба9\Lab9\Part3\obj\Debug\Part3.exe
C:\Users\ALEX\Desktop\Infa\Лаба9\Lab9\Part3\obj\Debug\Part3.pdb
