<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Part1.PartTimeStudent">
    <Position X="9" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAEAAAA=</HashCode>
      <FileName>PartTimeStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part1.Person">
    <Position X="0.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAEAAAAQABAAEAAgAAAAAAAEEAiA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part1.Program">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part1.Schoolchild">
    <Position X="3.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAAAAAAAAAAIAAAAEAAAAAAAIAAEAAAA=</HashCode>
      <FileName>Schoolchild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part1.Student">
    <Position X="6.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAgAAAAAEAAAAABAAAAEAAAE=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>