F:\C#\Lab13\Lab13\bin\Debug\Lab13.exe.config
F:\C#\Lab13\Lab13\bin\Debug\Lab13.exe
F:\C#\Lab13\Lab13\bin\Debug\Lab13.pdb
F:\C#\Lab13\Lab13\bin\Debug\Lab12.exe
F:\C#\Lab13\Lab13\bin\Debug\PersonLibrary.dll
F:\C#\Lab13\Lab13\bin\Debug\Lab12.pdb
F:\C#\Lab13\Lab13\bin\Debug\Lab12.exe.config
F:\C#\Lab13\Lab13\bin\Debug\PersonLibrary.pdb
F:\C#\Lab13\Lab13\obj\Debug\Lab13.csproj.AssemblyReference.cache
F:\C#\Lab13\Lab13\obj\Debug\Lab13.csproj.CoreCompileInputs.cache
F:\C#\Lab13\Lab13\obj\Debug\Lab13.csproj.CopyComplete
F:\C#\Lab13\Lab13\obj\Debug\Lab13.exe
F:\C#\Lab13\Lab13\obj\Debug\Lab13.pdb
C:\Users\ALEX\Desktop\Lab13\Lab13\bin\Debug\Lab13.exe.config
C:\Users\ALEX\Desktop\Lab13\Lab13\bin\Debug\Lab13.exe
C:\Users\ALEX\Desktop\Lab13\Lab13\bin\Debug\Lab13.pdb
C:\Users\ALEX\Desktop\Lab13\Lab13\bin\Debug\Lab12.exe
C:\Users\ALEX\Desktop\Lab13\Lab13\bin\Debug\PersonLibrary.dll
C:\Users\ALEX\Desktop\Lab13\Lab13\bin\Debug\Lab12.pdb
C:\Users\ALEX\Desktop\Lab13\Lab13\bin\Debug\Lab12.exe.config
C:\Users\ALEX\Desktop\Lab13\Lab13\bin\Debug\PersonLibrary.pdb
C:\Users\ALEX\Desktop\Lab13\Lab13\obj\Debug\Lab13.csproj.AssemblyReference.cache
C:\Users\ALEX\Desktop\Lab13\Lab13\obj\Debug\Lab13.csproj.CoreCompileInputs.cache
C:\Users\ALEX\Desktop\Lab13\Lab13\obj\Debug\Lab13.csproj.CopyComplete
C:\Users\ALEX\Desktop\Lab13\Lab13\obj\Debug\Lab13.exe
C:\Users\ALEX\Desktop\Lab13\Lab13\obj\Debug\Lab13.pdb
